<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="e7d56c38adc352f28ca6a4a3043e76d8" />
  <meta property="fb:app_id" content="933817693424422" />



<meta property="og:type" content="article">
<meta property="og:title" content="2016 end">
<meta property="og:url" content="http://yoursite.com/2016/12/31/2016-end/index.html">
<meta property="og:site_name" content="Dustinchu">
<meta property="og:updated_time" content="2017-03-05T15:56:55.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 end">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/31/2016-end/"/>





  <title> 2016 end | Dustinchu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '933817693424422',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dustinchu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The future you must thank to the present hardworking one.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/31/2016-end/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dustinchu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/logo.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dustinchu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dustinchu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016 end
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-31T21:46:14+08:00">
                2016-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
            <span class="post-meta-divider">|</span>
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="fb-comments" data-href="https://dustinchu.github.io/" data-width="500" data-numposts="5"></div>



<a id="more"></a>
<blockquote>
<p>離起點又遠了一些,離終點又進了一點<br>無論今天在困難,明天終究會到來<br>無論今年發生多少事,到了明年還是會變成回憶中的故事<br>這一切終究會拼湊成一個一個完整的人生<br>新的一年,不要忘了完成那些該完成的事情<br>謝謝周遭的許多人幫助了我非常非常多的事情<br>有了你們這一切才會變成可行的事情</p>
</blockquote>
<h2 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h2><h3 id="年度總結"><a href="#年度總結" class="headerlink" title="年度總結"></a>年度總結</h3><blockquote>
<p>今年接了幾個開發的案子,經歷了一大段很挫折壓力大到爆表的日子<br>也接了幾個私人伺服器的協助開發,這段日子應該算是最快樂的,有錢賺還可以玩遊戲XDD<br>也謝謝幾位高材生協助指導讓我完成這一串事情..<br>整年度大部分時間都在學著嵌入式開發,當要開發的時候C已經忘得差不多了,花了很多的時間在學這一部分,在硬體開發部分由於對於電路不是很懂,有時候並不是代碼有寫錯而是電路的問題,常常在浪費時間在原地打轉.<br>每當回去寫APP的時候都會忘記那時候到底在寫什麼,寫到了哪裡,那時候在想什麼<br>年初給自己的目標,完成了六成,希望明年可以在努力一點<br>今年應該算是最枯燥的一年,但今年的知識吸收量應該是以前的好幾倍,已結果來說還蠻滿意的<br>年底架設了這個部落格,慢慢的會把自己所開發的過程放上來,如果有時間會把一些開源<br>也慢慢的會把evernote上記錄的資料也移過來</p>
</blockquote>
<h3 id="2016書單"><a href="#2016書單" class="headerlink" title="2016書單"></a>2016書單</h3><ul>
<li><a href="http://www.books.com.tw/products/0010706748" target="_blank" rel="external">學失敗：創業熱時代看不見的退場故事</a></li>
<li><a href="http://www.books.com.tw/products/0010726913" target="_blank" rel="external">創業投資聖經：Startup募資、天使投資人、投資契約、談判策略全方位教戰法則</a></li>
<li><a href="http://www.books.com.tw/products/0010444824" target="_blank" rel="external">免費！揭開零定價的獲利祕密</a></li>
<li><a href="http://www.books.com.tw/products/0010650785" target="_blank" rel="external">自己的品牌自己做：企業自媒化，營造忠實顧客群的品牌經營方針</a></li>
<li><a href="http://www.books.com.tw/products/0010443906" target="_blank" rel="external">競爭論</a></li>
<li><a href="http://www.books.com.tw/products/0010316887" target="_blank" rel="external">創業的藝術</a></li>
<li><a href="http://www.books.com.tw/products/0010482162" target="_blank" rel="external">工作大解放：這樣做事反而更成功</a></li>
<li><a href="http://www.books.com.tw/products/0010651050?loc=P_asb_001" target="_blank" rel="external">從0到1：打開世界運作的未知祕密，在意想不到之處發現價值</a></li>
<li><a href="http://www.books.com.tw/products/0010567907" target="_blank" rel="external">全方位把玩Android 400個API：精挑細選365個實例說明</a></li>
<li><a href="http://www.books.com.tw/products/CN11296520" target="_blank" rel="external">ARM Cortex-M4+Wi-Fi MCU應用指南：CC3200 CCS基礎篇</a></li>
<li><a href="http://www.books.com.tw/products/CN11294878" target="_blank" rel="external">ARM Cortex-M3與Cortex-M4權威指南</a></li>
<li><a href="http://www.taaze.tw/sing.html?pid=11100581719" target="_blank" rel="external">拖延心理學：為什麼我老是愛拖延？是與生俱來的壞習慣，還是身不由己？</a></li>
<li><a href="http://www.books.com.tw/products/CN10159901" target="_blank" rel="external">創新者的窘境</a></li>
<li><a href="http://www.books.com.tw/products/0010704999" target="_blank" rel="external">30年心血，品牌之父艾克終於說出的品牌王道：微軟、可口可樂、麥當勞、三星、P&amp;G，全球行銷長都在讀的20終極法則</a><blockquote>
<p>今年淺讀了這些書,雖然還有幾本還沒讀完..!!!!!<br>2016也訂了一年份的空中英語教室月刊希望明年的今天語言部分可以進步很多</p>
</blockquote>
</li>
</ul>
<h2 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h2><h3 id="2017-年度計畫"><a href="#2017-年度計畫" class="headerlink" title="2017 年度計畫"></a>2017 年度計畫</h3><blockquote>
<p>今年預計後半年要花點時間學<code>python</code> 今年也會開始學<code>Machine Learning</code><br>很大部分會完成2016該完成還沒完成的事情,加上一點突發狀況明年應該就這樣結束了<br>慢慢的習慣把學習紀錄,資料記錄寫到部落格上</p>
</blockquote>
<h3 id="2017-書單"><a href="#2017-書單" class="headerlink" title="2017 書單"></a>2017 書單</h3><ul>
<li><a href="http://www.books.com.tw/products/CN11222339" target="_blank" rel="external">引爆社群：移動互聯網時代的新4C法則</a></li>
<li><a href="http://m.sanmin.com.tw/Product/Index/004775321" target="_blank" rel="external">稀缺：我們是如何陷入貧窮與忙碌的</a></li>
<li><a href="http://www.books.com.tw/products/0010719054?utm_source=bnextbook&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-201612" target="_blank" rel="external">TED TALKS 說話的力量：你可以用言語來改變自己，也改變世界 TED唯一官方版演講指南</a></li>
<li><a href="http://www.books.com.tw/products/0010719054" target="_blank" rel="external">不懂帶團隊，那就大家一起死！：行為科學教你把豬一般的隊友變菁英</a></li>
<li><a href="http://www.books.com.tw/products/0010710713" target="_blank" rel="external">沒經驗，是你最大優勢</a></li>
<li><a href="http://www.books.com.tw/products/0010707931" target="_blank" rel="external">賽局理論，解決問題最簡單的方法</a></li>
<li><a href="http://www.books.com.tw/products/0010704924" target="_blank" rel="external">文案力：如果沒有文案，這世界會有多無聊？</a></li>
<li><a href="http://www.books.com.tw/products/0010719951" target="_blank" rel="external">釣愚：操縱與欺騙的經濟學</a></li>
<li><a href="http://www.books.com.tw/products/0010739372" target="_blank" rel="external">Python 自動化的樂趣｜搞定重複瑣碎 &amp;單調無聊的工作</a></li>
<li><a href="http://www.books.com.tw/products/0010733037" target="_blank" rel="external">解事者：複雜的事物我簡單說明白</a></li>
<li><a href="http://www.books.com.tw/products/0010664021" target="_blank" rel="external">如果這樣，會怎樣？：胡思亂想的搞怪趣問 正經認真的科學妙答</a></li>
<li><a href="http://www.books.com.tw/products/0010664048" target="_blank" rel="external">商業冒險：華爾街的12個經典故事</a></li>
<li><a href="http://www.books.com.tw/products/0010598142" target="_blank" rel="external">債的歷史：從文明的初始到全球負債時代</a></li>
<li><p><a href="http://www.books.com.tw/products/0010683017" target="_blank" rel="external">我的思考，我的光：諾貝爾獎得主中村修二創新突破的7個思考原點</a></p>
</li>
<li><p>如果中途有看到喜歡的書在新增上來</p>
</li>
</ul>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><blockquote>
<p>想起前陣子跟朋友討論一本俄羅斯的小說裡面有段話挺有趣的<br><code>真正的窮人,是那種群聚在一起的人,而孑然一身的窮人,不過是沒賺到錢的有錢人罷了</code></p>
<p>任何值得去的地方 都沒有捷徑<br>努力配得上你的夢想<br>那麼你的夢想也不會辜負你的努力<br>送給自己一句話<br><code>自律能讓你更優秀 加油！！！！</code><br><code>2016再見 2017加油!!</code></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/My-New-post/" rel="next" title="FragmentPagerAdapter+ViewPager 實現TabLayout">
                <i class="fa fa-chevron-left"></i> FragmentPagerAdapter+ViewPager 實現TabLayout
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/05/toggleButton/" rel="prev" title="toggleButton">
                toggleButton <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Dustinchu" />
          <p class="site-author-name" itemprop="name">Dustinchu</p>
          <p class="site-description motion-element" itemprop="description">There are no shortcuts to anyplace worth going.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100000906403037" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016"><span class="nav-number">1.</span> <span class="nav-text">2016</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#年度總結"><span class="nav-number">1.1.</span> <span class="nav-text">年度總結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016書單"><span class="nav-number">1.2.</span> <span class="nav-text">2016書單</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017"><span class="nav-number">2.</span> <span class="nav-text">2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-年度計畫"><span class="nav-number">2.1.</span> <span class="nav-text">2017 年度計畫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-書單"><span class="nav-number">2.2.</span> <span class="nav-text">2017 書單</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-number">3.</span> <span class="nav-text">END</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dustinchu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
