<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,AsyncTask," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="e7d56c38adc352f28ca6a4a3043e76d8" />
  <meta property="fb:app_id" content="933817693424422" />



<meta name="description" content="AsyncTask非同步任務，或稱異步任務，是一個相當常用的類別，是專門用來處理背景任務與UI的類別。Android 4.0 之後，有明文規定所有的網路行為都不能在主執行緒(Main Thread)執行，主執行緒又稱UI執行緒(UI Thread)，任何有關UI的東西都在主執行緒中執行，若是你的程式佔據主執行緒很久，使用者體驗會非常的差。">
<meta property="og:type" content="article">
<meta property="og:title" content="android AsyncTask(轉)">
<meta property="og:url" content="https://dustinchu.github.io/2017/10/01/android-AsyncTask-轉/index.html">
<meta property="og:site_name" content="DustinChu Blog">
<meta property="og:description" content="AsyncTask非同步任務，或稱異步任務，是一個相當常用的類別，是專門用來處理背景任務與UI的類別。Android 4.0 之後，有明文規定所有的網路行為都不能在主執行緒(Main Thread)執行，主執行緒又稱UI執行緒(UI Thread)，任何有關UI的東西都在主執行緒中執行，若是你的程式佔據主執行緒很久，使用者體驗會非常的差。">
<meta property="og:image" content="https://i.imgur.com/YXoCm9E.png">
<meta property="og:image" content="http://4.bp.blogspot.com/-FoVEQchD_Xg/VWv4kfFICXI/AAAAAAAAAYo/dMqwuc4sCYM/s400/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2015-06-01%2B14.07.22.png">
<meta property="og:image" content="http://2.bp.blogspot.com/-yzKgHb1SfOs/VWwiExpVj1I/AAAAAAAAAZE/KmhlnQ2RYrQ/s400/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2015-06-01%2B17.07.08.png">
<meta property="og:image" content="http://4.bp.blogspot.com/-oeVXeWXv8fc/VWwp0GmZavI/AAAAAAAAAZU/fv9ndmqt794/s400/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2015-06-01%2B17.39.54.png">
<meta property="og:updated_time" content="2017-10-07T06:19:16.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android AsyncTask(轉)">
<meta name="twitter:description" content="AsyncTask非同步任務，或稱異步任務，是一個相當常用的類別，是專門用來處理背景任務與UI的類別。Android 4.0 之後，有明文規定所有的網路行為都不能在主執行緒(Main Thread)執行，主執行緒又稱UI執行緒(UI Thread)，任何有關UI的東西都在主執行緒中執行，若是你的程式佔據主執行緒很久，使用者體驗會非常的差。">
<meta name="twitter:image" content="https://i.imgur.com/YXoCm9E.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dustinchu.github.io/2017/10/01/android-AsyncTask-轉/"/>

<meta name="baidu-site-verification" content="1dLOlOIvKy" />



  <title> android AsyncTask(轉) | DustinChu Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '933817693424422',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3136608336853382",
    enable_page_level_ads: true
  });
</script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DustinChu Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The future you must thank to the present hardworking one.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  



  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://dustinchu.github.io/2017/10/01/android-AsyncTask-轉/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dustinchu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/logo.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DustinChu Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DustinChu Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android AsyncTask(轉)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-01T09:31:17+08:00">
                2017-10-01
              </time>


            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/10/01/android-AsyncTask-轉/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://dustinchu.github.io/2017/10/01/android-AsyncTask-轉/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
    
    <span class="post-count">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
    </span>
    <span class="post-meta-item-text">字數統計</span>
    <span class="post-meta-item-text">2,031&nbsp;個字</span>
    </span>
    
    <span class="post-count">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
    </span>
    <span class="post-meta-item-text">預計閱讀時間</span>
    <span class="post-meta-item-text">8&nbsp;分鐘</span>
    </span>
    


    
          
            <span class="post-meta-divider">|</span>
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/YXoCm9E.png" width="900" height="400"></p>
<blockquote>
<p>AsyncTask非同步任務，或稱異步任務，是一個相當常用的類別，是專門用來處理背景任務與UI的類別。<br>Android 4.0 之後，有明文規定所有的網路行為都不能在主執行緒(Main Thread)執行，<br>主執行緒又稱UI執行緒(UI Thread)，任何有關UI的東西都在主執行緒中執行，若是你的程式佔據主執行緒很久，使用者體驗會非常的差。</p>
</blockquote>
<div data-href="https://dustinchu.github.io/" data-width="500" data-numposts="5"></div>

<a id="more"></a>
<h2 id="AsyncTask"><a href="#AsyncTask" class="headerlink" title="AsyncTask"></a>AsyncTask</h2><blockquote>
<p>想像一下，按了一個按鈕後，整個App停住五秒會是怎樣的感覺，因此許多耗時的程式建議寫在背景執行，而其中最常見的就是網路的功能。<br>在此先介紹一下有關ANR(Application Not Responding)的問題，也就是應用程式沒有回應。<br>你可以試著加入一個<code>Button</code>，在<code>onClick</code>事件裡面做一件很花時間的事情。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">button = (Button)findViewById(R.id.button);</div><div class="line">      button.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">          <span class="meta">@Override</span></div><div class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">              <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">10000000</span> ; i++)&#123;</div><div class="line">                  Log.d(<span class="string">"Tag = "</span> , <span class="string">"HI"</span>);</div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line">      &#125;);</div></pre></td></tr></table></figure>
<ul>
<li>跑了一個很大的迴圈，過一下子你的手機會跑出這個警告。</li>
</ul>
<p><img src="http://4.bp.blogspot.com/-FoVEQchD_Xg/VWv4kfFICXI/AAAAAAAAAYo/dMqwuc4sCYM/s400/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2015-06-01%2B14.07.22.png" width="400" height="400"></p>
<blockquote>
<p>這就是典型的ANR，因為onClick事件是在主執行緒，你佔據主執行緒太久的時間，因此跳出了這個警告，若是按下確定就會關閉你的程式。<br>要怎麼知道我是不是在主執行緒呢，你可以用以下的程式碼來判斷。<br><code>Thread.currentThread().getId()``
像是你在onClick裡面加入這個Log，</code>Log.d(“onClick = “ , String.valueOf(Thread.currentThread().getId()));<code>`
然後試著印出來，你會發現他會寫1，1就是主執行緒的ID，也是UI Thread。
這樣你大概了解其中一種會產生ANR的問題。
接下來來談談</code>AsyncTask<code>的用法吧，這次舉的例子是從網路下載圖片。
你可能會想，只是下載一張小圖片應該不會花費太久時間，那我寫在主執行緒就好了。
然後就在</code>onClick`裡面寫了以下的程式碼。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">   URL url = <span class="keyword">new</span> URL(<span class="string">"http://i.imgur.com/Uki7N9T.jpg"</span>);</div><div class="line">    <span class="comment">//取得圖片的URL</span></div><div class="line">   Bitmap bitmap = BitmapFactory.decodeStream(url.openConnection().getInputStream());</div><div class="line">    <span class="comment">//透過BitmapFactory來下載URL的圖片</span></div><div class="line">   imageView.setImageBitmap(bitmap);</div><div class="line">   <span class="comment">//設置圖片到ImageView之中</span></div><div class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>透過<code>BitmapFactory</code>來下載圖片，在使用<code>Try Catch</code>來捕捉一些可能的例外，看起來滿正確的，但是實際執行會發現有一個例外。</p>
<ul>
<li>android.os.NetworkOnMainThreadException</li>
</ul>
<p><code>意思是，你不能在主執行緒做網路的事情，還是乖乖用AsyncTask吧XD</code></p>
<blockquote>
<p><code>AsyncTask&lt;Params</code>, <code>Progress</code>, <code>Result</code>&gt;，這是基本的架構，使用泛型來定義參數，<br>泛型意思是，你可以定義任意的資料型態給他。</p>
</blockquote>
<ul>
<li><p>Params ： 參數，你要餵什麼樣的參數給它。</p>
</li>
<li><p>Progress ： 進度條，進度條的資料型態要用哪種</p>
</li>
<li><p>Result ： 結果，你希望這個背景任務最後會有什麼樣的結果回傳給你。</p>
</li>
</ul>
<p>此外，<code>AsyncTask</code>會有四個步驟。</p>
<ul>
<li><p>onPreExecute ： 執行前，一些基本設定可以在這邊做。</p>
</li>
<li><p>doInBackground ： 執行中，在背景做任務。</p>
</li>
<li><p>onProgressUpdate ： 執行中，當你呼叫publishProgress的時候會到這邊，可以告知使用者進度。</p>
</li>
<li><p>onPostExecute ： 執行後，最後的結果會在這邊。</p>
</li>
</ul>
<p>拿下載圖片的例子來寫，繼承<code>AsyncTask</code>，並實作四個步驟，</p>
<ul>
<li>參數說明 ： 丟入網址(String)，進度條用整數(Integer)，拿到圖片(Bitmap)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">GetImage</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">String</span> , <span class="title">Integer</span> , <span class="title">Bitmap</span>&gt;</span>&#123;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPreExecute</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="comment">//執行前 設定可以在這邊設定</span></div><div class="line">            <span class="keyword">super</span>.onPreExecute();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> Bitmap <span class="title">doInBackground</span><span class="params">(String... params)</span> </span>&#123;</div><div class="line">            <span class="comment">//執行中 在背景做事情</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(Integer... values)</span> </span>&#123;</div><div class="line">            <span class="comment">//執行中 可以在這邊告知使用者進度</span></div><div class="line">            <span class="keyword">super</span>.onProgressUpdate(values);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Bitmap bitmap)</span> </span>&#123;</div><div class="line">            <span class="comment">//執行後 完成背景任務</span></div><div class="line">            <span class="keyword">super</span>.onPostExecute(bitmap);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>  這邊你可能不明白<code>String...</code>是什麼意思，這東西的意思是你可以傳單一一個<code>String</code>，<br>或者是一個<code>String</code>陣列都可以。</p>
<p>假如你丟一個<code>String</code>進去，你只要取得第一個元素即可。</p>
<p><code>String urlStr = params[0];</code></p>
<p>接著在把剛才下載圖片的程式改寫到<code>doInBackground</code>之中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> Bitmap <span class="title">doInBackground</span><span class="params">(String... params)</span> </span>&#123;</div><div class="line">            <span class="comment">//執行中 在背景做事情</span></div><div class="line">            String urlStr = params[<span class="number">0</span>];</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                URL url = <span class="keyword">new</span> URL(urlStr);</div><div class="line">                Bitmap bitmap = BitmapFactory.decodeStream(url.openConnection().getInputStream());</div><div class="line">                <span class="keyword">return</span> bitmap;</div><div class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>如此一來，你就會在背景下載圖片，當沒有例外的時候就會回傳。</p>
<p>此時，你可能會想，那我不要等回傳，我直接在doInBackground去改我的圖片就好了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> Bitmap <span class="title">doInBackground</span><span class="params">(String... params)</span> </span>&#123;</div><div class="line">            <span class="comment">//執行中 在背景做事情</span></div><div class="line">            String urlStr = params[<span class="number">0</span>];</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                URL url = <span class="keyword">new</span> URL(urlStr);</div><div class="line">                Bitmap bitmap = BitmapFactory.decodeStream(url.openConnection().getInputStream());</div><div class="line">                imageView.setImageBitmap(bitmap);</div><div class="line">                <span class="keyword">return</span> bitmap;</div><div class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>這時候會跳出一個例外：</p>
<ul>
<li>Only the original thread that created a view hierarchy can touch its views.</li>
</ul>
<p>意思是，你只能在UI Thread去修改UI，因為你現在是在背景，因此你必須回到UI Thread才能對UI做事情，很勤勞的跑去Google找解，最後你的程式碼可能變成這樣。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> Bitmap bitmap;</div><div class="line"></div><div class="line">     <span class="meta">@Override</span></div><div class="line">     <span class="function"><span class="keyword">protected</span> Bitmap <span class="title">doInBackground</span><span class="params">(String... params)</span> </span>&#123;</div><div class="line">         <span class="comment">//執行中 在背景做事情</span></div><div class="line">         String urlStr = params[<span class="number">0</span>];</div><div class="line">         <span class="keyword">try</span> &#123;</div><div class="line">             URL url = <span class="keyword">new</span> URL(urlStr);</div><div class="line">             bitmap = BitmapFactory.decodeStream(url.openConnection().getInputStream());</div><div class="line">             runOnUiThread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">                 <span class="meta">@Override</span></div><div class="line">                 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                     imageView.setImageBitmap(bitmap);</div><div class="line">                 &#125;</div><div class="line">             &#125;);</div><div class="line">             <span class="keyword">return</span> bitmap;</div><div class="line">         &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">             e.printStackTrace();</div><div class="line">             <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">         &#125;</div><div class="line">     &#125;</div></pre></td></tr></table></figure>
<p>事實上，這樣是可以運作沒錯，但是有點太多此一舉。</p>
<p>主執行緒沒辦法用網路 -&gt; 用背景執行 -&gt; 背景執行沒辦法改UI -&gt; 在回去主執行緒。</p>
<p>我們有提到，<code>AsyncTask</code>有四個步驟，我們試著將這四個步驟的執行緒ID都印出來。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">GetImage</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">String</span> , <span class="title">Integer</span> , <span class="title">Bitmap</span>&gt;</span>&#123;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPreExecute</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="comment">//執行前 設定可以在這邊設定</span></div><div class="line">            <span class="keyword">super</span>.onPreExecute();</div><div class="line">            Log.d(<span class="string">"Tag onPreExecute"</span> , String.valueOf(Thread.currentThread().getId()));</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> Bitmap <span class="title">doInBackground</span><span class="params">(String... params)</span> </span>&#123;</div><div class="line">            <span class="comment">//執行中 在背景做事情</span></div><div class="line">            Log.d(<span class="string">"Tag doInBackground"</span> , String.valueOf(Thread.currentThread().getId()));</div><div class="line">            publishProgress(<span class="number">100</span>);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(Integer... values)</span> </span>&#123;</div><div class="line">            <span class="comment">//執行中 可以在這邊告知使用者進度</span></div><div class="line">            <span class="keyword">super</span>.onProgressUpdate(values);</div><div class="line">            Log.d(<span class="string">"Tag onProgressUpdate"</span>, String.valueOf(Thread.currentThread().getId()));</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Bitmap bitmap)</span> </span>&#123;</div><div class="line">            <span class="comment">//執行後 完成背景任務</span></div><div class="line">            <span class="keyword">super</span>.onPostExecute(bitmap);</div><div class="line">            Log.d(<span class="string">"Tag onPostExecute"</span>, String.valueOf(Thread.currentThread().getId()));</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><img src="http://2.bp.blogspot.com/-yzKgHb1SfOs/VWwiExpVj1I/AAAAAAAAAZE/KmhlnQ2RYrQ/s400/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2015-06-01%2B17.07.08.png" width="400" height="400"></p>
<p>除了背景任務以外都回到主執行緒了，因此你可以在結果的部分在對UI做修改，不用特定在背景那邊在呼叫回主執行緒，這樣太多此一舉了。</p>
<p>如此一來基本的認識應該有了，這裏提供兩個範例。</p>
<p>##範例##</p>
<h3 id="傳入一個網址"><a href="#傳入一個網址" class="headerlink" title="傳入一個網址"></a>傳入一個網址</h3><blockquote>
<p>1.傳入一個網址，下載網路圖片後顯示在<code>ImageView</code>之中</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">GetImage</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">String</span> , <span class="title">Integer</span> , <span class="title">Bitmap</span>&gt;</span>&#123;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPreExecute</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="comment">//執行前 設定可以在這邊設定</span></div><div class="line">            <span class="keyword">super</span>.onPreExecute();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> Bitmap <span class="title">doInBackground</span><span class="params">(String... params)</span> </span>&#123;</div><div class="line">            <span class="comment">//執行中 在背景做事情</span></div><div class="line"></div><div class="line">            String urlStr = params[<span class="number">0</span>];</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                URL url = <span class="keyword">new</span> URL(urlStr);</div><div class="line">                <span class="keyword">return</span> BitmapFactory.decodeStream(url.openConnection().getInputStream());</div><div class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(Integer... values)</span> </span>&#123;</div><div class="line">            <span class="comment">//執行中 可以在這邊告知使用者進度</span></div><div class="line">            <span class="keyword">super</span>.onProgressUpdate(values);</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Bitmap bitmap)</span> </span>&#123;</div><div class="line">            <span class="comment">//執行後 完成背景任務</span></div><div class="line">            <span class="keyword">super</span>.onPostExecute(bitmap);</div><div class="line">            imageView.setImageBitmap(bitmap);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="執行背景程式的方法"><a href="#執行背景程式的方法" class="headerlink" title="執行背景程式的方法"></a>執行背景程式的方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> GetImage().execute(<span class="string">"http://i.imgur.com/Uki7N9T.jpg"</span>);</div></pre></td></tr></table></figure>
<h3 id="實作進度條的功能"><a href="#實作進度條的功能" class="headerlink" title="實作進度條的功能"></a>實作進度條的功能</h3><blockquote>
<p>模擬下載三張圖，可是下載完後沒有回傳圖片回去，這個例子是說明怎麼使用進度條。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">GetImage</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">String</span> , <span class="title">Integer</span> , <span class="title">Bitmap</span>&gt;</span>&#123;</div><div class="line"></div><div class="line">       <span class="keyword">private</span> ProgressDialog progressBar;</div><div class="line">       <span class="comment">//進度條元件</span></div><div class="line"></div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPreExecute</span><span class="params">()</span> </span>&#123;</div><div class="line">           <span class="comment">//執行前 設定可以在這邊設定</span></div><div class="line">           <span class="keyword">super</span>.onPreExecute();</div><div class="line"></div><div class="line">           progressBar = <span class="keyword">new</span> ProgressDialog(MainActivity.<span class="keyword">this</span>);</div><div class="line">           progressBar.setMessage(<span class="string">"Loading..."</span>);</div><div class="line">           progressBar.setCancelable(<span class="keyword">false</span>);</div><div class="line">           progressBar.setProgressStyle(ProgressDialog.STYLE_HORIZONTAL);</div><div class="line">           progressBar.show();</div><div class="line">           <span class="comment">//初始化進度條並設定樣式及顯示的資訊。</span></div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">protected</span> Bitmap <span class="title">doInBackground</span><span class="params">(String... params)</span> </span>&#123;</div><div class="line">           <span class="comment">//執行中 在背景做事情</span></div><div class="line">           <span class="keyword">int</span> progress = <span class="number">0</span>;</div><div class="line">           <span class="keyword">for</span> (String urlStr : params) &#123;</div><div class="line">               <span class="keyword">try</span> &#123;</div><div class="line">                   URL url = <span class="keyword">new</span> URL(urlStr);</div><div class="line">                   Bitmap bitmap = BitmapFactory.decodeStream(url.openConnection().getInputStream());</div><div class="line">               &#125; <span class="keyword">catch</span> (Exception  e) &#123;</div><div class="line">                   e.printStackTrace();</div><div class="line">               &#125;</div><div class="line">               publishProgress(progress+=<span class="number">33</span>);</div><div class="line">               <span class="comment">//有三張圖 每張圖33%</span></div><div class="line">           &#125;</div><div class="line">           publishProgress(<span class="number">100</span>);</div><div class="line">           <span class="comment">//最後達到100%</span></div><div class="line">           <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(Integer... values)</span> </span>&#123;</div><div class="line">           <span class="comment">//執行中 可以在這邊告知使用者進度</span></div><div class="line">           <span class="keyword">super</span>.onProgressUpdate(values);</div><div class="line">           progressBar.setProgress(values[<span class="number">0</span>]);</div><div class="line">           <span class="comment">//取得更新的進度</span></div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Bitmap bitmap)</span> </span>&#123;</div><div class="line">           <span class="comment">//執行後 完成背景任務</span></div><div class="line">           <span class="keyword">super</span>.onPostExecute(bitmap);</div><div class="line"></div><div class="line">           progressBar.dismiss();</div><div class="line">           <span class="comment">//當完成的時候，把進度條消失</span></div><div class="line">           imageView.setImageBitmap(bitmap);</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>當你呼叫publishProgress時，丟入一個值，會到onProgressUpdate之中，在這邊更新進度條的進度。</p>
<p><img src="http://4.bp.blogspot.com/-oeVXeWXv8fc/VWwp0GmZavI/AAAAAAAAAZU/fv9ndmqt794/s400/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2015-06-01%2B17.39.54.png" width="600" height="400"></p>
<p>當完成之時，在呼叫dismiss將進度條除去。</p>
<p>看完這篇文章你應該對AsyncTask有一些基本的認識了。</p>
<ul>
<li><a href="http://aiur3908.blogspot.tw/2015/06/android-asynctask.html" target="_blank" rel="external">文章轉自</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <div>
        
          

        
  </div>

      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/AsyncTask/" rel="tag"># AsyncTask</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/Android-OEE/" rel="next" title="Android-OEE">
                <i class="fa fa-chevron-left"></i> Android-OEE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/02/android-HandlerMessage/" rel="prev" title="android-Handler Message">
                android-Handler Message <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
	<h3> 相關文章：</h3><ul class="related-posts"><li><a href="/2017/09/23/Android-OEE/">Android-OEE</a></li><li><a href="/2017/09/19/ButtonShape/">ButtonShape</a></li><li><a href="/2017/09/15/AndroidDesignButton/">使用StateListAnimator讓Button動起來</a></li><li><a href="/2017/09/01/Fragment生命週期/">Fragment生命週期</a></li><li><a href="/2016/12/15/My-New-post/">FragmentPagerAdapter+ViewPager 實現TabLayout</a></li><li><a href="/2017/10/02/android-HandlerMessage/">android-Handler Message</a></li><li><a href="/2018/01/06/android使用懸浮窗體製作腳本/">android使用懸浮窗體製作腳本</a></li><li><a href="/2017/01/05/toggleButton/">toggleButton</a></li></ul>


<div class ="widget tag">
  <h3 class ="title"> </ h3>
 <ul class ="entry">
 <head>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <script>
   (adsbygoogle = window.adsbygoogle || []).push({
     google_ad_client: "ca-pub-3136608336853382",
     enable_page_level_ads: true
   });
 </script>
 </head>
 </ul>
</div>


      
      
    </footer>
  </article>


    <div class="post-spread">





      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://dustinchu.github.io/2017/10/01/android-AsyncTask-轉/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Dustinchu" />
          <p class="site-author-name" itemprop="name">Dustinchu</p>
          <p class="site-description motion-element" itemprop="description">There are no shortcuts to anyplace worth going.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100000906403037" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AsyncTask"><span class="nav-number">1.</span> <span class="nav-text">AsyncTask</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#傳入一個網址"><span class="nav-number">1.1.</span> <span class="nav-text">傳入一個網址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#執行背景程式的方法"><span class="nav-number">1.2.</span> <span class="nav-text">執行背景程式的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#實作進度條的功能"><span class="nav-number">1.3.</span> <span class="nav-text">實作進度條的功能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dustinchu</span>
</div>


<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
-->


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <!-- 背景動畫 -->
    <!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
  <script type="text/javascript" color="18,169,236" opacity='0.7' zIndex="-2" count="150"src="/js/src/particle.js"></script>
  <!-- <script type="text/javascript" color="18,169,236" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script> -->

  <!-- 頁面小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
