<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="python學習紀錄">
<meta property="og:url" content="http://yoursite.com/2017/04/01/python學習紀錄/index.html">
<meta property="og:site_name" content="Dustinchu">
<meta property="og:image" content="http://img.imooc.com/54055502000179c205060086.jpg">
<meta property="og:image" content="http://img.mukewang.com/540538d400010f4603500260.jpg">
<meta property="og:image" content="http://img.mukewang.com/540538e9000110c003500260.jpg">
<meta property="og:updated_time" content="2017-04-01T14:31:01.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python學習紀錄">
<meta name="twitter:image" content="http://img.imooc.com/54055502000179c205060086.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/01/python學習紀錄/"/>





  <title> python學習紀錄 | Dustinchu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dustinchu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The future you must thank to the present hardworking one.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/01/python學習紀錄/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dustinchu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/logo.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dustinchu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dustinchu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python學習紀錄
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-01T21:06:26+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/01/python學習紀錄/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/01/python學習紀錄/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div class="fb-comments" data-href="https://dustinchu.github.io/" data-width="500" data-numposts="5"></div><br><a id="more"></a></p>
<h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><blockquote>
<p>前陣子買了幾本python的書<br>連續假期終於有空看了這些書<br>紀錄一下一些用法與說明讓自己方便查詢</p>
</blockquote>
<h2 id="python-變數-資料類型"><a href="#python-變數-資料類型" class="headerlink" title="python 變數 資料類型"></a>python 變數 資料類型</h2><h3 id="Python中資料類型"><a href="#Python中資料類型" class="headerlink" title="Python中資料類型"></a>Python中資料類型</h3><h4 id="1-整數"><a href="#1-整數" class="headerlink" title="1.整數"></a>1.整數</h4><blockquote>
<p>Python可以處理任意大小的整數，當然包括負整數，在Python程序中，整數的表示方法和數學上的寫法一模一樣，例如：<code>1</code>，<code>100</code>，<code>-8080</code>，<code>0</code>，等。<br>計算機由於使用二進制，所以，有時候用十六進製表示整數比較方便，十六進制用<code>0x</code>前綴和0-9，a-f表示，例如：<code>0xff00</code>，<code>0xa5b4c3d2</code>，等等。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">print(<span class="number">0xff00</span>)</div><div class="line">print(<span class="number">0xa5b4c3d2</span>)</div></pre></td></tr></table></figure>
<blockquote>
<p>結果<br><code>65280</code><br><code>2780087250</code></p>
</blockquote>
<h4 id="2-浮點數"><a href="#2-浮點數" class="headerlink" title="2.浮點數"></a>2.浮點數</h4><blockquote>
<p>浮點數也就是小數，之所以稱為浮點數，是因為按照科學記數法表示時，一個浮點數的小數點位置是可變的，比如，1.23x10^9和12.3x10^8是相等的。浮點數可以用數學寫法，如<code>1.23</code>，<code>3.14</code>，<code>-9.01</code>，等等。但是對於很大或很小的浮點數，就必須用科學計數法表示，把10用e替代，1.23x10^9就是<code>1.23e9</code>，或者<code>12.3e8</code>，0.000012可以寫成<code>1.2e-5</code>，等等。<br>整數和浮點數在計算機內部存儲的方式是不同的，整數運算永遠是精確的（除法難道也是精確的？是的！），而浮點數運算則可能會有四捨五入的誤差。</p>
</blockquote>
<h4 id="3-字串"><a href="#3-字串" class="headerlink" title="3.字串"></a>3.字串</h4><blockquote>
<p>字串是以<code>&#39;&#39;</code>或<code>&quot;&quot;</code>括起來的任意，比如<code>&#39;abc&#39;</code>，<code>&quot;xyz&quot;</code>等等。請注意，’’或””本身只是一種表示方式，不是字符串的一部分，因此，字串’abc’只有a，b，c這3個字符。</p>
</blockquote>
<h4 id="4-布林值"><a href="#4-布林值" class="headerlink" title="4.布林值"></a>4.布林值</h4><blockquote>
<p>布林值和布爾代數的表示完全一致，一個布林值只有True、False兩種值，<code>True</code>，False，在Python中，可以直接用True、False表示布林值（請注意大小寫），也可以通過布爾運算計算出來。<br>布林值可以用and、or和not運算。<br>and運算是與運算，只有所有都為 True，and運算結果才是 True。<br>or運算是或運算，只要其中有一個為 True，or 運算結果就是 True。<br>not運算是非運算，它是一個單目運算符，把 True 變成 False，False 變成 True。</p>
</blockquote>
<h4 id="5-空值"><a href="#5-空值" class="headerlink" title="5.空值"></a>5.空值</h4><blockquote>
<p>空值是Python裡一個特殊的值，用None表示。 None不能理解為0，因為0是有意義的，而None是一個特殊的空值。<br>此外，Python還提供了列表、字典等多種數據類型，還允許創建自定義數據類型，</p>
</blockquote>
<h3 id="python-print"><a href="#python-print" class="headerlink" title="python print"></a>python print</h3><h4 id="print"><a href="#print" class="headerlink" title="print"></a>print</h4><blockquote>
<p>print語句也可以跟上多個字串，用逗號“,”隔開，就可以連成一串輸出：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> (<span class="string">'The quick brown fox'</span>, <span class="string">'jumps over'</span>, <span class="string">'the lazy dog'</span> ,<span class="string">'The quick brown fox jumps over the lazy dog'</span>)</div></pre></td></tr></table></figure></p>
</blockquote>
<p>結果</p>
<blockquote>
<p>The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dog</p>
</blockquote>
<ul>
<li>print會依次打印每個字符串，遇到逗號“,”會輸出一個空格，因此，輸出的字符串是這樣拼起來的：<br><img src="http://img.imooc.com/54055502000179c205060086.jpg" width="600" height="600"></li>
</ul>
<h3 id="python中定義字串"><a href="#python中定義字串" class="headerlink" title="python中定義字串"></a>python中定義字串</h3><p>如果字符串既包含<code>&#39;</code>又包含<code>&quot;</code>怎麼辦？<br>這個時候，就需要對字符串的某些特殊字符進行<code>“轉義”</code>，Python字符串用<code>\</code>進行轉義。<br>要表示字符串 Bob said “I’m OK”.<br>由於 ‘ 和 “ 會引起歧義，因此，我們在它前面插入一個<code>\</code>表示這是一個普通字符，不代表字符串的起始，因此，這個字符串又可以表示為</p>
<blockquote>
<p>‘Bob said \”I\’m OK\”.’</p>
</blockquote>
<p>注意：轉義字符 \ 不計入字符串的內容中。</p>
<p>常用的轉義字符還有：</p>
<blockquote>
<p>\n 表示換行<br>\t 表示一個製表符<br>\ 表示 \ 字串本身</p>
</blockquote>
<h3 id="Python中raw字符串與多行字串"><a href="#Python中raw字符串與多行字串" class="headerlink" title="Python中raw字符串與多行字串"></a>Python中raw字符串與多行字串</h3><p>如果一個字符串包含很多需要轉義的字符，對每一個字符都進行轉義會很麻煩。為了避免這種情況，我們可以在字符串前面加個前綴 <code>r</code> ，表示這是一個 raw 字符串，裡面的字符就不需要轉義了。例如：</p>
<blockquote>
<p>r’(~<em>~)/ (~</em>~)/‘</p>
</blockquote>
<p>但是<code>r&#39;...&#39;</code>表示法不能表示多行字串，也不能表示包含<code>&#39;</code>和<code>&quot;</code>的字串（為什麼？）</p>
<p>如果要表示多行字符串，可以用<code>&#39;&#39;&#39;...&#39;&#39;&#39;</code>表示：</p>
<blockquote>
<p>‘’’Line 1<br>Line 2<br>Line 3’’’</p>
</blockquote>
<p>上面這個字符串的表示方法和下面的是完全一樣的：</p>
<blockquote>
<p>‘Line 1\nLine 2\nLine 3’</p>
</blockquote>
<p>還可以在多行字符串前面添加 <code>r</code> ，把這個多行字符串也變成一個<code>raw字符串</code>：</p>
<blockquote>
<p>r’’’Python is created by “Guido”.<br>It is free and easy to learn.<br>Let’s start learn Python in imooc!’’’</p>
</blockquote>
<h3 id="Python中Unicode字符串"><a href="#Python中Unicode字符串" class="headerlink" title="Python中Unicode字符串"></a>Python中Unicode字符串</h3><p>字串還有一個編碼問題。</p>
<p>因為計算機只能處理數字，如果要處理文本，就必須先把文本轉換為數字才能處理。最早的計算機在設計時採用8個比特（bit）作為一個字節（byte），所以，一個字節能表示的最大的整數就是255（二進制11111111=十進制255），0 - 255被用來表示大小寫英文字母、數字和一些符號，這個編碼表被稱為<code>ASCII</code>編碼，比如大寫字母<code>A</code> 的編碼是<code>65</code>，小寫字母<code>z</code> 的編碼是<code>122</code>。</p>
<p>如果要表示中文，顯然一個字節是不夠的，至少需要兩個字節，而且還不能和ASCII編碼衝突，所以，中國製定了<code>GB2312</code>編碼，用來把中文編進去。</p>
<p>類似的，日文和韓文等其他語言也有這個問題。為了統一所有文字的編碼，Unicode應運而生。 <code>Unicode</code>把所有語言都統一到一套編碼裡，這樣就不會再有亂碼問題了。</p>
<p>Unicode通常用兩個字節表示一個字符，原有的英文編碼從單字節變成雙字節，只需要把高字節全部填為0就可以。</p>
<p>因為Python的誕生比Unicode標準發布的時間還要早，所以最早的Python只支持ASCII編碼，普通的字符串<code>&#39;ABC&#39;</code>在Python內部都是<code>ASCII</code>編碼的。</p>
<p>Python在後來添加了對Unicode的支持，以Unicode表示的字符串用u’…’表示，比如：</p>
<blockquote>
<p>print u’中文’<br>中文</p>
</blockquote>
<p>注意: 不加 u ，中文就不能正常顯示。</p>
<p>Unicode字符串除了多了一個 <code>u</code> 之外，與普通字符串沒啥區別，轉義字符和多行表示法仍然有效：</p>
<p>轉義：</p>
<blockquote>
<p>u’中文\n日文\n韓文’</p>
</blockquote>
<p>多行：</p>
<blockquote>
<p>u’’’第一行<br>第二行’’’</p>
</blockquote>
<p>raw+多行：</p>
<blockquote>
<p>ur’’’Python的Unicode字符串支持”中文”,<br>“日文”,<br>“韓文”等多種語言’’’</p>
</blockquote>
<p>如果中文字符串在Python環境下遇到 UnicodeDecodeError，這是因為.py文件保存的格式有問題。可以在第一行增加註釋</p>
<blockquote>
<p>–coding: utf-8–</p>
</blockquote>
<p>目的是告訴Python解釋器，用UTF-8編碼讀取源代碼。然後用Notepad++ 另存為… 並選擇UTF-8格式保存。</p>
<h3 id="Python中整數和浮點數"><a href="#Python中整數和浮點數" class="headerlink" title="Python中整數和浮點數"></a>Python中整數和浮點數</h3><p>Python支持對整數和浮點數直接進行四則混合運算，運算規則和數學上的四則運算規則完全一致。</p>
<p>基本的運算：</p>
<blockquote>
<p>1 + 2 + 3 # ==&gt; 6<br>4 * 5 - 6 # ==&gt; 14<br>7.5 / 8 + 2.1 # ==&gt; 3.0375</p>
</blockquote>
<p>使用括號可以提升優先級，這和數學運算完全一致，注意只能使用小括號，但是括號可以嵌套很多層：</p>
<blockquote>
<p>(1 + 2) <em> 3 # ==&gt; 9<br>(2.2 + 3.3) / (1.5 </em> (9 - 0.3)) # ==&gt; 0.42145593869731807</p>
</blockquote>
<p>和數學運算不同的地方是，Python的整數運算結果仍然是整數，浮點數運算結果仍然是浮點數：</p>
<blockquote>
<p>1 + 2 # ==&gt; 整數 3<br>1.0 + 2.0 # ==&gt; 浮點數 3.0</p>
</blockquote>
<p>但是整數和浮點數混合運算的結果就變成浮點數了：</p>
<blockquote>
<p>1 + 2.0 # ==&gt; 浮點數 3.0</p>
</blockquote>
<p>為什麼要區分整數運算和浮點數運算呢？這是因為整數運算的結果永遠是精確的，而浮點數運算的結果不一定精確，因為計算機內存再大，也無法精確表示出無限循環小數，比如 <code>0.1</code> 換成二進製表示就是無限循環小數。</p>
<p>那整數的除法運算遇到除不盡的時候，結果難道不是浮點數嗎？我們來試一下：</p>
<blockquote>
<p>11 / 4 # ==&gt; 2</p>
</blockquote>
<p>令很多初學者驚訝的是，Python的整數除法，即使除不盡，結果仍然是整數，餘數直接被扔掉。不過，Python提供了一個求餘的運算 % 可以計算餘數：</p>
<blockquote>
<p>11 % 4 # ==&gt; 3</p>
</blockquote>
<p>如果我們要計算 11 / 4 的精確結果，按照“整數和浮點數混合運算的結果是浮點數”的法則，把兩個數中的一個變成浮點數再運算就沒問題了：</p>
<blockquote>
<p>11.0 / 4 # ==&gt; 2.75</p>
</blockquote>
<h3 id="Python中布爾類型"><a href="#Python中布爾類型" class="headerlink" title="Python中布爾類型"></a>Python中布爾類型</h3><p>我們已經了解了Python支持布爾類型的數據，布爾類型只有<code>True</code>和<code>False</code>兩種值，但是布爾類型有以下幾種運算：</p>
<ul>
<li>and 運算：<br>只有兩個布爾值都為 True 時，計算結果才為 True。</li>
</ul>
<blockquote>
<p>True and True # ==&gt; True<br>True and False # ==&gt; False<br>False and True # ==&gt; False<br>False and False # ==&gt; False</p>
</blockquote>
<ul>
<li>or運算：<br>只要有一個布爾值為 True，計算結果就是 True。</li>
</ul>
<blockquote>
<p>True or True # ==&gt; True<br>True or False # ==&gt; True<br>False or True # ==&gt; True<br>False or False # ==&gt; False</p>
</blockquote>
<ul>
<li>not運算：<br>把True變為False，或者把False變為True：</li>
</ul>
<blockquote>
<p>not True # ==&gt; False<br>not False # ==&gt; True</p>
</blockquote>
<p>布爾運算在計算機中用來做條件判斷，根據計算結果為True或者False，計算機可以自動執行不同的後續代碼。</p>
<p>在Python中，布爾類型還可以與其他數據類型做 and、or和not運算，請看下面的代碼：</p>
<blockquote>
<p>a = True<br>print a and ‘a=T’ or ‘a=F’</p>
</blockquote>
<p>計算結果不是布爾類型，而是字符串 ‘a=T’，這是為什麼呢？</p>
<p>因為Python把<code>0</code>、<code>空字串&#39;&#39;</code>和<code>None</code>看成 <code>False</code>，<code>其他數值</code>和<code>非空字符串</code>都看成 <code>True</code>，所以：<br>&gt;<br>True and ‘a=T’ 計算結果是 ‘a=T’<br>繼續計算 ‘a=T’ or ‘a=F’ 計算結果還是 ‘a=T’<br>要解釋上述結果，又涉及到 and 和 or 運算的一條重要法則：短路計算。</p>
<ol>
<li><p>在計算 a and b 時，如果 a 是 False，則根據與運算法則，整個結果必定為 False，因此返回 a；如果 a 是 True，則整個計算結果必定取決與 b，因此返回 b。</p>
</li>
<li><p>在計算 a or b 時，如果 a 是 True，則根據或運算法則，整個計算結果必定為 True，因此返回 a；如果 a 是 False，則整個計算結果必定取決於 b，因此返回 b。</p>
</li>
</ol>
<p>所以Python解釋器在做布爾運算時，只要能提前確定計算結果，它就不會往後算了，直接返回結果。</p>
<h2 id="List和Tuple類型"><a href="#List和Tuple類型" class="headerlink" title="List和Tuple類型"></a>List和Tuple類型</h2><h3 id="Pytho建立list"><a href="#Pytho建立list" class="headerlink" title="Pytho建立list"></a>Pytho建立list</h3><p>Python內置的一種數據類型是列表：list。 list是一種有序的集合，可以隨時添加和刪除其中的元素。</p>
<p>比如，列出班裡所有同學的名字，就可以用一個list表示：</p>
<blockquote>
<p>[‘Michael’, ‘Bob’, ‘Tracy’]<br>[‘Michael’, ‘Bob’, ‘Tracy’]</p>
</blockquote>
<p>list是數學意義上的有序集合，也就是說，list中的元素是按照順序排列的。</p>
<p>構造list非常簡單，按照上面的代碼，直接用<code>[ ]</code>把list的所有元素都括起來，就是一個list對象。通常，我們會把list賦值給一個變量，這樣，就可以通過變量來引用list：</p>
<blockquote>
<p>classmates = [‘Michael’, ‘Bob’, ‘Tracy’]<br>classmates # 打印classmates變量的內容<br>[‘Michael’, ‘Bob’, ‘Tracy’]</p>
</blockquote>
<p>由於Python是動態語言，所以list中包含的元素並不要求都必須是同一種數據類型，我們完全可以在list中包含各種數據：</p>
<blockquote>
<p>L = [‘Michael’, 100, True]</p>
</blockquote>
<p>一個元素也沒有的list，就是空list：</p>
<blockquote>
<p>empty_list = []</p>
</blockquote>
<h3 id="Python按照索引訪問list"><a href="#Python按照索引訪問list" class="headerlink" title="Python按照索引訪問list"></a>Python按照索引訪問list</h3><p>由於list是一個有序集合，所以，我們可以用一個list按分數從高到低表示出班裡的3個同學：</p>
<blockquote>
<p>L = [‘Adam’, ‘Lisa’, ‘Bart’]</p>
</blockquote>
<p>那我們如何從list中獲取指定第 N 名的同學呢？方法是通過索引來獲取list中的指定元素。</p>
<p>需要特別注意的是，索引從 0 開始，也就是說，第一個元素的索引是0，第二個元素的索引是1，以此類推。<br>因此，要列印第一名同學的名字，用 L[0]:</p>
<blockquote>
<p>print L[0]<br>Adam</p>
</blockquote>
<p>要打印第二名同學的名字，用 L[1]:</p>
<blockquote>
<p>print L[1]<br>Lisa</p>
</blockquote>
<p>要打印第三名同學的名字，用 L[2]:</p>
<blockquote>
<p>print L[2]<br>Bart</p>
</blockquote>
<p>要打印第四名同學的名字，用 L[3]:</p>
<blockquote>
<p>print L[3]<br>Traceback (most recent call last):<br>  File “<stdin>“, line 1, in <module><br>IndexError: list index out of range</module></stdin></p>
</blockquote>
<p>報錯了！ IndexError意思就是索引超出了範圍，因為上面的list只有3個元素，有效的索引是 0，1，2。</p>
<p>所以，使用索引時，<code>千萬注意不要越界。</code></p>
<h3 id="Python之倒序訪問list"><a href="#Python之倒序訪問list" class="headerlink" title="Python之倒序訪問list"></a>Python之倒序訪問list</h3><p>我們還是用一個list按分數從高到低表示出班裡的3個同學：</p>
<blockquote>
<p>L = [‘Adam’, ‘Lisa’, ‘Bart’]</p>
</blockquote>
<p>這時，老師說，請分數最低的同學站出來。</p>
<p>要寫代碼完成這個任務，我們可以先數一數這個 list，發現它包含3個元素，因此，最後一個元素的索引是2：</p>
<blockquote>
<p>print L[2]<br>Bart</p>
</blockquote>
<p>有沒有更簡單的方法？</p>
<p>有！</p>
<p>Bart同學是最後一名，俗稱倒數第一，所以，我們可以用 -1 這個索引來表示最後一個元素：</p>
<blockquote>
<p>print L[-1]<br>Bart</p>
</blockquote>
<p>Bart同學表示躺槍。</p>
<p>類似的，倒數第二用 -2 表示，倒數第三用 -3 表示，倒數第四用 -4 表示：</p>
<blockquote>
<p>print L[-2]<br>Lisa<br>print L[-3]<br>Adam<br>print L[-4]<br>Traceback (most recent call last):<br>  File “<stdin>“, line 1, in</stdin></p>
<p><module><br>IndexError: list index out of range</module></p>
</blockquote>
<p>L[-4] 報錯了，因為倒數第四不存在，一共只有3個元素。</p>
<p>使用倒序索引時，也要注意<code>不要越界</code>。</p>
<h3 id="Python之添加新元素"><a href="#Python之添加新元素" class="headerlink" title="Python之添加新元素"></a>Python之添加新元素</h3><p>現在，班裡有3名同學：</p>
<blockquote>
<p>L = [‘Adam’, ‘Lisa’, ‘Bart’]</p>
</blockquote>
<p>今天，班裡轉來一名新同學 Paul，如何把新同學添加到現有的 list 中呢？</p>
<p>第一個辦法是用 list 的 append() 方法，把新同學追加到 list 的末尾：</p>
<blockquote>
<p>L = [‘Adam’, ‘Lisa’, ‘Bart’]<br>L.append(‘Paul’)<br> print L<br>[‘Adam’, ‘Lisa’, ‘Bart’, ‘Paul’]</p>
</blockquote>
<p><code>append()</code>總是把新的元素添加到 list 的尾部。</p>
<p>如果 Paul 同學表示自己總是考滿分，要求添加到第一的位置，怎麼辦？</p>
<p>方法是用list的 insert()方法，它接受兩個參數，第一個參數是索引號，第二個參數是待添加的新元素：</p>
<blockquote>
<p>L = [‘Adam’, ‘Lisa’, ‘Bart’]<br> L.insert(0, ‘Paul’)<br> print L<br>[‘Paul’, ‘Adam’, ‘Lisa’, ‘Bart’]</p>
</blockquote>
<p><code>L.insert(0, &#39;Paul&#39;)</code> 的意思是，’Paul’將被添加到索引為0 的位置上（也就是第一個），而原來索引為0 的Adam同學，以及後面的所有同學，都自動向後移動一位。</p>
<h3 id="Python從list刪除元素"><a href="#Python從list刪除元素" class="headerlink" title="Python從list刪除元素"></a>Python從list刪除元素</h3><p>Paul同學剛來幾天又要轉走了，那麼我們怎麼把Paul 從現有的list中刪除呢？</p>
<p>如果Paul同學排在最後一個，我們可以用list的pop()方法刪除：</p>
<blockquote>
<p>L = [‘Adam’, ‘Lisa’, ‘Bart’, ‘Paul’]<br> L.pop()<br>‘Paul’<br> print L<br>[‘Adam’, ‘Lisa’, ‘Bart’]</p>
</blockquote>
<p><code>pop()</code>方法總是刪掉list的最後一個元素，並且它還返回這個元素，所以我們執行 L.pop() 後，會打印出 ‘Paul’。</p>
<p>如果Paul同學不是排在最後​​一個怎麼辦？比如Paul同學排在第三：</p>
<blockquote>
<p>L = [‘Adam’, ‘Lisa’, ‘Paul’, ‘Bart’]</p>
</blockquote>
<p>要把Paul踢出list，我們就必須先定位Paul的位置。由於Paul的索引是2，因此，用 pop(2)把Paul刪掉：</p>
<blockquote>
<p>L.pop(2)<br>‘Paul’<br>print L<br>[‘Adam’, ‘Lisa’, ‘Bart’]</p>
</blockquote>
<h3 id="Python中替换元素"><a href="#Python中替换元素" class="headerlink" title="Python中替换元素"></a>Python中替换元素</h3><p>假設現在班裡仍然是3名同學：</p>
<blockquote>
<p>L = [‘Adam’, ‘Lisa’, ‘Bart’]</p>
</blockquote>
<p>現在，Bart同學要轉學走了，碰巧來了一個Paul同學，要更新班級成員名單，我們可以先把Bart刪掉，再把Paul添加進來。<br>另一個辦法是直接用Paul把Bart給替換掉：</p>
<blockquote>
<p>L[2] = ‘Paul’<br> print L<br>L = [‘Adam’, ‘Lisa’, ‘Paul’]</p>
</blockquote>
<p>對list中的某一個索引賦值，就可以直接用新的元素替換掉原來的元素，list包含的元素個數保持不變。</p>
<p>由於Bart還可以用 -1 做索引，因此，下面的代碼也可以完成同樣的替換工作：</p>
<blockquote>
<p>L[-1] = ‘Paul’</p>
</blockquote>
<h3 id="Python之創建tuple"><a href="#Python之創建tuple" class="headerlink" title="Python之創建tuple"></a>Python之創建tuple</h3><p>tuple是另一種有序的列表，中文翻譯為“ 元組 ”。 tuple 和 list 非常類似，但是，tuple一旦創建完畢，就不能修改了。</p>
<p>同樣是表示班裡同學的名稱，用tuple表示如下：</p>
<blockquote>
<p>t = (‘Adam’, ‘Lisa’, ‘Bart’)</p>
</blockquote>
<p>創建tuple和創建list唯一不同之處是用<code>( )</code>替代了<code>[ ]</code>。</p>
<p>現在，這個<code>t</code> 就不能改變了，tuple沒有 append()方法，也沒有insert()和pop()方法。所以，新同學沒法直接往 tuple 中添加，老同學想退出 tuple 也不行。</p>
<p>獲取 tuple 元素的方式和 list 是一模一樣的，我們可以正常使用 t[0]，t[-1]等索引方式訪問元素，但是不能賦值成別的元素，不信可以試試：</p>
<blockquote>
<p>t[0] = ‘Paul’<br>Traceback (most recent call last):<br>  File “<stdin>“, line 1, in <module><br>TypeError: ‘tuple’ object does not support item assignment</module></stdin></p>
</blockquote>
<h3 id="Python之創建單元素tuple"><a href="#Python之創建單元素tuple" class="headerlink" title="Python之創建單元素tuple"></a>Python之創建單元素tuple</h3><p>tuple和list一樣，可以包含 0 個、1個和任意多個元素。</p>
<p>包含多個元素的 tuple，前面我們已經創建過了。</p>
<p>包含 0 個元素的 tuple，也就是空tuple，直接用 ()表示：</p>
<blockquote>
<p>t = ()<br> print t<br>()<br>創建包含1個元素的 tuple 呢？來試試：</p>
<p>t = (1)<br> print t<br>1</p>
</blockquote>
<p>好像哪裡不對！ t 不是 tuple ，而是整數1。<code>為什麼呢</code>？</p>
<p>因為<code>()</code>既可以表示tuple，又可以作為括號表示運算時的優先級，結果 (1) 被Python解釋器計算出結果 1，導致我們得到的不是tuple，而是整數 1。</p>
<p>正是因為用()定義單元素的tuple有歧義，所以 Python 規定，單元素 tuple 要多加一個逗號<code>“,”</code>，這樣就避免了歧義：</p>
<blockquote>
<p>t = (1,)<br> print t<br>(1,)</p>
</blockquote>
<p>Python在打印單元素tuple時，也自動添加了一個<code>“,”</code>，為了更明確地告訴你這是一個tuple。<br>多元素 tuple 加不加這個額外的“,”效果是一樣的：</p>
<blockquote>
<p>t = (1, 2, 3,)<br> print t<br>(1, 2, 3)</p>
</blockquote>
<h3 id="Python之”可變”的tuple"><a href="#Python之”可變”的tuple" class="headerlink" title="Python之”可變”的tuple"></a>Python之”可變”的tuple</h3><p>前面我們看到了tuple一旦創建就不能修改。現在，我們來看一個“可變”的tuple：</p>
<blockquote>
<p>t = (‘a’, ‘b’, [‘A’, ‘B’])</p>
</blockquote>
<p>注意到 t 有 3 個元素：<code>&#39;a&#39;，&#39;b&#39;</code>和一個list：<code>[&#39;A&#39;, &#39;B&#39;]</code>。 list作為一個整體是tuple的第3個元素。 list對象可以通過 t[2] 拿到：</p>
<blockquote>
<p>L = t[2]</p>
</blockquote>
<p>然後，我們把list的兩個元素改一改：</p>
<blockquote>
<p>L[0] = ‘X’<br> L[1] = ‘Y’</p>
</blockquote>
<p>再看看tuple的內容：</p>
<blockquote>
<p>print t<br>(‘a’, ‘b’, [‘X’, ‘Y’])</p>
</blockquote>
<p>不是說tuple一旦定義後就不可變了嗎？怎麼現在又變了？</p>
<p>別急，我們先看看定義的時候tuple包含的3個元素​​：</p>
<p> <img src="http://img.mukewang.com/540538d400010f4603500260.jpg" width="600" height="600"></p>
<p> 當我們把list的元素<code>&#39;A&#39;和&#39;B&#39;</code>修改為<code>&#39;X&#39;和&#39;Y&#39;</code>後，tuple變為：</p>
<p> <img src="http://img.mukewang.com/540538e9000110c003500260.jpg" width="600" height="600"></p>
<p> 表面上看，tuple的元素確實變了，但其實變的不是 tuple 的元素，而是list的元素。</p>
<p>tuple一開始指向的list並沒有改成別的list，所以，tuple所謂的“不變”是說，tuple的每個元素，指向永遠不變。即指向’a’，就不能改成指向’b’，指向一個list，就不能改成指向其他對象，但指向的這個list本身是可變的！</p>
<p>理解了“指向不變”後，要創建一個內容也不變的tuple怎麼做？那就必須保證tuple的每一個元素本身也不能變。</p>
<h2 id="條件判斷和循環"><a href="#條件判斷和循環" class="headerlink" title="條件判斷和循環"></a>條件判斷和循環</h2><h3 id="Python之if語句"><a href="#Python之if語句" class="headerlink" title="Python之if語句"></a>Python之if語句</h3><p>計算機之所以能做很多自動化的任務，因為它可以自己做條件判斷。</p>
<p>比如，輸入用戶年齡，根據年齡打印不同的內容，在Python程序中，可以用<code>if語句</code>實現：</p>
<blockquote>
<p>age = 20<br>if age &gt;= 18:<br>    print ‘your age is’, age<br>    print ‘adult’<br>print ‘END’</p>
</blockquote>
<p>注意: <code>Python代碼的縮進規則</code>。具有相同縮進的代碼被視為代碼塊，上面的3，4行 print 語句就構成一個代碼塊（但不包括第5行的print）。如果 if 語句判斷為 True，就會執行這個代碼塊。</p>
<p>縮進請嚴格按照Python的習慣寫法：<code>4個空格，不要使用Tab，更不要混合Tab和空格</code>，否則很容易造成因為縮進引起的語法錯誤。</p>
<p>注意: if 語句後接表達式，然後用<code>:</code>表示代碼塊開始。</p>
<blockquote>
<p>age = 20<br> if age &gt;= 18:<br>… print ‘your age is’, age<br>… print ‘adult’<br>…<br>your age is 20<br>adult</p>
</blockquote>
<h3 id="Python之-if-else"><a href="#Python之-if-else" class="headerlink" title="Python之 if-else"></a>Python之 if-else</h3><p>當<code>if</code>語句判斷表達式的結果為<code>True</code>時，就會執行 if 包含的代碼塊：</p>
<blockquote>
<p>if age &gt;= 18<code>:</code><br>    print ‘adult’</p>
</blockquote>
<p>如果我們想判斷年齡在18歲以下時，印出 ‘teenager’，怎麼辦？</p>
<p>方法是再寫一個 if:</p>
<blockquote>
<p>if age &lt; 18:<br>    print ‘teenager’</p>
</blockquote>
<p>或者用 not 運算：</p>
<blockquote>
<p>if not age &gt;= 18:<br>    print ‘teenager’</p>
</blockquote>
<p>細心的同學可以發現，這兩種條件判斷是“非此即彼”的，要么符合條件1，要么符合條件2，因此，完全可以用一個<code>if ... else ...</code> 語句把它們統一起來：</p>
<blockquote>
<p>if age &gt;= 18:<br>    print ‘adult’<br>else:<br>    print ‘teenager’</p>
</blockquote>
<p>利用 if … else … 語句，我們可以根據條件表達式的值為 <code>True</code>或者 <code>False</code>，分別執行<code>if</code>代碼塊或者<code>else</code> 代碼塊。</p>
<p>注意: else 後面有個<code>“:”</code>。</p>
<h3 id="Python之-if-elif-else"><a href="#Python之-if-elif-else" class="headerlink" title="Python之 if-elif-else"></a>Python之 if-elif-else</h3><p>有的時候，一個 if … else … 還不夠用。比如，根據年齡的劃分：</p>
<blockquote>
<p>條件1：18歲或以上：adult<br>條件2：6歲或以上：teenager<br>條件3：6歲以下：kid</p>
</blockquote>
<p>我們可以用一個 if age &gt;= 18 判斷是否符合條件1，如果不符合，再通過一個 if 判斷 age &gt;= 6 來判斷是否符合條件2，否則，執行條件3：</p>
<blockquote>
<p>if age &gt;= 18:<br>    print ‘adult’<br>else:<br>    if age &gt;= 6:<br>        print ‘teenager’<br>    else:<br>        print ‘kid’<br>這樣寫出來，我們就得到了一個兩層嵌套的 if … else … 語句。這個邏輯沒有問題，但是，如果繼續增加條件，比如3歲以下是 baby：</p>
</blockquote>
<p>if age &gt;= 18:<br>    print ‘adult’<br>else:<br>    if age &gt;= 6:<br>        print ‘teenager’<br>    else:<br>        if age &gt;= 3:<br>            print ‘kid’<br>        else:<br>            print ‘baby’<br>這種縮進只會越來越多，代碼也會越來越難看。</p>
<p>要避免嵌套結構的 if … else …，我們可以用 if … 多個elif … else … 的結構，一次寫完所有的規則：</p>
<p>if age &gt;= 18:<br>    print ‘adult’<br>elif age &gt;= 6:<br>    print ‘teenager’<br>elif age &gt;= 3:<br>    print ‘kid’<br>else:<br>    print ‘baby’<br>elif 意思就是 else if。這樣一來，我們就寫出了結構非常清晰的一系列條件判斷。</p>
<p>特別注意: 這一系列條件判斷會從上到下依次判斷，如果某個判斷為 True，執行完對應的代碼塊，後面的條件判斷就直接忽略，不再執行了。</p>
<p>請思考下面的代碼：</p>
<p>age = 8<br>if age &gt;= 6:<br>    print ‘teenager’<br>elif age &gt;= 18:<br>    print ‘adult’<br>else:<br>    print ‘kid’<br>當 age = 8 時，結果正確，但 age = 20 時，為什麼沒有打印出 adult？</p>
<p>如果要修復，應該如何修復？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/使用jxl將excel-讀到JAVA上/" rel="next" title="使用jxl將excel-讀到JAVA上">
                <i class="fa fa-chevron-left"></i> 使用jxl將excel-讀到JAVA上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Dustinchu" />
          <p class="site-author-name" itemprop="name">Dustinchu</p>
          <p class="site-description motion-element" itemprop="description">There are no shortcuts to anyplace worth going.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100000906403037" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python"><span class="nav-number">1.</span> <span class="nav-text">python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-變數-資料類型"><span class="nav-number">2.</span> <span class="nav-text">python 變數 資料類型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python中資料類型"><span class="nav-number">2.1.</span> <span class="nav-text">Python中資料類型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-整數"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.整數</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-浮點數"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.浮點數</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-字串"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.字串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-布林值"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.布林值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-空值"><span class="nav-number">2.1.5.</span> <span class="nav-text">5.空值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-print"><span class="nav-number">2.2.</span> <span class="nav-text">python print</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#print"><span class="nav-number">2.2.1.</span> <span class="nav-text">print</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python中定義字串"><span class="nav-number">2.3.</span> <span class="nav-text">python中定義字串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python中raw字符串與多行字串"><span class="nav-number">2.4.</span> <span class="nav-text">Python中raw字符串與多行字串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python中Unicode字符串"><span class="nav-number">2.5.</span> <span class="nav-text">Python中Unicode字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python中整數和浮點數"><span class="nav-number">2.6.</span> <span class="nav-text">Python中整數和浮點數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python中布爾類型"><span class="nav-number">2.7.</span> <span class="nav-text">Python中布爾類型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List和Tuple類型"><span class="nav-number">3.</span> <span class="nav-text">List和Tuple類型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pytho建立list"><span class="nav-number">3.1.</span> <span class="nav-text">Pytho建立list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python按照索引訪問list"><span class="nav-number">3.2.</span> <span class="nav-text">Python按照索引訪問list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python之倒序訪問list"><span class="nav-number">3.3.</span> <span class="nav-text">Python之倒序訪問list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python之添加新元素"><span class="nav-number">3.4.</span> <span class="nav-text">Python之添加新元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python從list刪除元素"><span class="nav-number">3.5.</span> <span class="nav-text">Python從list刪除元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python中替换元素"><span class="nav-number">3.6.</span> <span class="nav-text">Python中替换元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python之創建tuple"><span class="nav-number">3.7.</span> <span class="nav-text">Python之創建tuple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python之創建單元素tuple"><span class="nav-number">3.8.</span> <span class="nav-text">Python之創建單元素tuple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python之”可變”的tuple"><span class="nav-number">3.9.</span> <span class="nav-text">Python之”可變”的tuple</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#條件判斷和循環"><span class="nav-number">4.</span> <span class="nav-text">條件判斷和循環</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python之if語句"><span class="nav-number">4.1.</span> <span class="nav-text">Python之if語句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python之-if-else"><span class="nav-number">4.2.</span> <span class="nav-text">Python之 if-else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python之-if-elif-else"><span class="nav-number">4.3.</span> <span class="nav-text">Python之 if-elif-else</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dustinchu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'dustinchu';
      var disqus_identifier = '2017/04/01/python學習紀錄/';

      var disqus_title = "python學習紀錄";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
