<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,Frgmebt," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="e7d56c38adc352f28ca6a4a3043e76d8" />
  <meta property="fb:app_id" content="933817693424422" />



<meta name="description" content="什麼是Fragment?Fragment片段(或稱為區塊)是Android提供的一個畫面區塊，可將Fragment放在一個Activity中">
<meta property="og:type" content="article">
<meta property="og:title" content="Fragment生命週期">
<meta property="og:url" content="https://dustinchu.github.io/2017/09/01/Fragment生命週期/index.html">
<meta property="og:site_name" content="DustinChu Blog">
<meta property="og:description" content="什麼是Fragment?Fragment片段(或稱為區塊)是Android提供的一個畫面區塊，可將Fragment放在一個Activity中">
<meta property="og:image" content="https://i.imgur.com/PhXI8HB.png">
<meta property="og:image" content="https://developer.android.com/images/fragment_lifecycle.png">
<meta property="og:image" content="https://i.imgur.com/oaiAajF.png">
<meta property="og:image" content="https://i.imgur.com/c3YDAKo.png">
<meta property="og:image" content="https://i.imgur.com/xd4CHdY.png">
<meta property="og:image" content="https://i.imgur.com/rq7qJvn.png">
<meta property="og:image" content="https://i.imgur.com/vcfuVJg.png">
<meta property="og:image" content="https://i.imgur.com/7bpXj0r.png">
<meta property="og:image" content="https://i.imgur.com/ieLTQMt.png">
<meta property="og:updated_time" content="2017-09-26T14:59:00.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fragment生命週期">
<meta name="twitter:description" content="什麼是Fragment?Fragment片段(或稱為區塊)是Android提供的一個畫面區塊，可將Fragment放在一個Activity中">
<meta name="twitter:image" content="https://i.imgur.com/PhXI8HB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dustinchu.github.io/2017/09/01/Fragment生命週期/"/>

<meta name="baidu-site-verification" content="1dLOlOIvKy" />




<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-3136608336853382",
enable_page_level_ads: true
});
</script>
  <title> Fragment生命週期 | DustinChu Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '933817693424422',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3136608336853382",
    enable_page_level_ads: true
  });
</script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DustinChu Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The future you must thank to the present hardworking one.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  



  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://dustinchu.github.io/2017/09/01/Fragment生命週期/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dustinchu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/logo.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DustinChu Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DustinChu Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Fragment生命週期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-01T01:17:25+08:00">
                2017-09-01
              </time>


            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/09/01/Fragment生命週期/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://dustinchu.github.io/2017/09/01/Fragment生命週期/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
    
    <span class="post-count">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
    </span>
    <span class="post-meta-item-text">字數統計</span>
    <span class="post-meta-item-text">1,003&nbsp;個字</span>
    </span>
    
    <span class="post-count">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
    </span>
    <span class="post-meta-item-text">預計閱讀時間</span>
    <span class="post-meta-item-text">4&nbsp;分鐘</span>
    </span>
    


    
          
            <span class="post-meta-divider">|</span>
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/PhXI8HB.png" width="900" height="400"><br>什麼是Fragment?<br>Fragment片段(或稱為區塊)是Android提供的一個畫面區塊，可將Fragment放在一個Activity中</p>
<div data-href="https://dustinchu.github.io/" data-width="500" data-numposts="5"></div>

<a id="more"></a>
<ul>
<li>最近在使用Fragment順便記錄一下 Fragment的生命週期</li>
</ul>
<h2 id="Fragment"><a href="#Fragment" class="headerlink" title="Fragment"></a>Fragment</h2><blockquote>
<p>Fragment不能獨立存在，必須嵌入到Activity中<br>Fragment具有自己的生命週期，接收它自己的事件，並可以在Activity運行時被增加或刪除<br>Fragment的生命週期直接受所在的Activity的影響。如：當Activity暫停時，它擁有的所有Fragment們都暫停<br>Fragment從 Android 3.0後引入<br>在低版本Android 3.0前使用 Fragment，需要採用android-support-v4.jar</p>
</blockquote>
<h2 id="生命週期"><a href="#生命週期" class="headerlink" title="生命週期"></a>生命週期</h2><blockquote>
<p>來看一下關方介紹的生命周期圖<br>每個Fragment擁有自己的生命週期，也就是說，在特定的狀況會自動呼叫特定的方法<br>供使用者依功能需求覆寫這些方法，加入必要的程式碼。依照Fragment產生與出現的順序會執行的方法描述如下</p>
</blockquote>
<p><img src="https://developer.android.com/images/fragment_lifecycle.png" width="300" height="400"></p>
<h3 id="onAttach"><a href="#onAttach" class="headerlink" title="onAttach"></a>onAttach</h3><p>當Fragment被加到某個Activity畫面中時，會自動呼叫此方法。</p>
<h3 id="onCreate"><a href="#onCreate" class="headerlink" title="onCreate"></a>onCreate</h3><p>Fragment被建立時會自動呼叫此方法，可加入初始化元件或資料的程式碼。</p>
<h3 id="onCreateView"><a href="#onCreateView" class="headerlink" title="onCreateView"></a>onCreateView</h3><p>將在畫面中第一次顯示Fragment時會自動呼叫此方法，必須回傳Fragment畫面的View元件，<br>設計時，請使用方法中的LayoutInflater物件，在此方法中產生畫面元件並回傳。</p>
<h3 id="onActivityCreated"><a href="#onActivityCreated" class="headerlink" title="onActivityCreated"></a>onActivityCreated</h3><p>當加入本Fragment的Activity被建立時，該Activity的onCreate方法執行完成後<br>會自動執行此方法。執行完此方法後，Fragment才出現在畫面上。</p>
<h3 id="onStart"><a href="#onStart" class="headerlink" title="onStart"></a>onStart</h3><p>當Fragment出現在畫面中時先執行此方法。</p>
<h3 id="onResume"><a href="#onResume" class="headerlink" title="onResume"></a>onResume</h3><p>執行完onStart方法後，再自動執行本方法。完成後即在畫面中與使用者互動。</p>
<h2 id="暫停階段"><a href="#暫停階段" class="headerlink" title="暫停階段"></a>暫停階段</h2><p>當使用者按下返回鍵，或是程式中將Fragment自某個Activity中移除時，會自動執行以下方法：</p>
<h3 id="onPause"><a href="#onPause" class="headerlink" title="onPause"></a>onPause</h3><p>進入暫停前第一個執行的方法。</p>
<h3 id="onStop"><a href="#onStop" class="headerlink" title="onStop"></a>onStop</h3><p>執行完onPause方法後，自動執行本方法。</p>
<h3 id="onDestroyView"><a href="#onDestroyView" class="headerlink" title="onDestroyView"></a>onDestroyView</h3><p>此時Fragment已不在畫面中，呼叫此方法。</p>
<h3 id="onDestroy"><a href="#onDestroy" class="headerlink" title="onDestroy"></a>onDestroy</h3><p>當Fragment要被清除之前，會執行此方法。</p>
<h3 id="onDetach"><a href="#onDetach" class="headerlink" title="onDetach"></a>onDetach</h3><p>與當初被加入的Activity卸載時，會自動執行此方法。</p>
<h2 id="實作Fragment"><a href="#實作Fragment" class="headerlink" title="實作Fragment"></a>實作Fragment</h2><ul>
<li>為了呈現效果 增加個底色</li>
</ul>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p><img src="https://i.imgur.com/oaiAajF.png" width="600" height="400"></p>
<h3 id="MainActivity"><a href="#MainActivity" class="headerlink" title="MainActivity"></a>MainActivity</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        FragmentManager fm = getSupportFragmentManager();</div><div class="line">        Fragment fragment = fm.findFragmentById(R.id.fragmentContainer);</div><div class="line">        <span class="keyword">if</span> (fragment == <span class="keyword">null</span>) &#123;</div><div class="line">            fragment = <span class="keyword">new</span> MainFragment();</div><div class="line">            fm.beginTransaction()</div><div class="line">                    .add(R.id.fragmentContainer, fragment)</div><div class="line">                    .commit();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="activity-main-xml"><a href="#activity-main-xml" class="headerlink" title="activity_main.xml"></a>activity_main.xml</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line">xmlns:tools="http://schemas.android.com/tools"</div><div class="line">android:id="@+id/fragmentContainer"</div><div class="line">android:layout_width="match_parent"</div><div class="line">android:layout_height="match_parent"</div><div class="line">tools:context=".MainActivity"&gt;</div><div class="line">&lt;/FrameLayout&gt;</div></pre></td></tr></table></figure>
<h3 id="MainFragment"><a href="#MainFragment" class="headerlink" title="MainFragment"></a>MainFragment</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MainFragment</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// Required empty public constructor</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        Logger.d(<span class="string">"onCreate"</span>);</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line"></div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, ViewGroup container,</span></span></div><div class="line">                             Bundle savedInstanceState) &#123;</div><div class="line">        Logger.d(<span class="string">"onCreateView"</span>);</div><div class="line">        <span class="keyword">return</span> inflater.inflate(R.layout.fragment_blank, container, <span class="keyword">false</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</div><div class="line">        Logger.v(<span class="string">"onStart"</span>);</div><div class="line">        <span class="keyword">super</span>.onStart();</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</div><div class="line">     Logger.d(<span class="string">"onResume"</span>);</div><div class="line">        <span class="keyword">super</span>.onResume();</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</div><div class="line">      Logger.d(<span class="string">"onPause"</span>);</div><div class="line">        <span class="keyword">super</span>.onPause();</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</div><div class="line">    Logger.d(<span class="string">"onStop"</span>);</div><div class="line">        <span class="keyword">super</span>.onStop();</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityCreated</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    Logger.d(<span class="string">"onActivityCreated"</span>);</div><div class="line">        <span class="keyword">super</span>.onActivityCreated(savedInstanceState);</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDetach</span><span class="params">()</span> </span>&#123;</div><div class="line">     Logger.d(<span class="string">"onDetach"</span>);</div><div class="line">        <span class="keyword">super</span>.onDetach();</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">      Logger.d(<span class="string">"onDestroy"</span>);</div><div class="line">        <span class="keyword">super</span>.onDestroy();</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroyView</span><span class="params">()</span> </span>&#123;</div><div class="line">      Logger.d(<span class="string">"onDestroyView"</span>);</div><div class="line">        <span class="keyword">super</span>.onDestroyView();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAttach</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">   Logger.d(<span class="string">"onAttach"</span>);</div><div class="line">        <span class="keyword">super</span>.onAttach(context);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="fragment-blank-xml"><a href="#fragment-blank-xml" class="headerlink" title="fragment_blank.xml"></a>fragment_blank.xml</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line">    xmlns:tools="http://schemas.android.com/tools"</div><div class="line">    android:id="@+id/container"</div><div class="line">    android:layout_width="match_parent"</div><div class="line">    android:layout_height="match_parent"</div><div class="line">    tools:context="com.example.dustin.fragment.MainFragment"&gt;</div><div class="line"></div><div class="line">    &lt;!-- TODO: Update blank fragment layout --&gt;</div><div class="line">    &lt;TextView</div><div class="line">        android:id="@+id/textView"</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"</div><div class="line">        android:background="#321d"</div><div class="line">        android:text="@string/hello_blank_fragment" /&gt;</div><div class="line"></div><div class="line">&lt;/FrameLayout&gt;</div></pre></td></tr></table></figure>
<h2 id="測試觀察生命週期"><a href="#測試觀察生命週期" class="headerlink" title="測試觀察生命週期"></a>測試觀察生命週期</h2><h3 id="程式啟動"><a href="#程式啟動" class="headerlink" title="程式啟動"></a>程式啟動</h3><ul>
<li>執行專案後，MainActivity將Fragment加入畫面中 , 在系統中產生物件時，執行的順序如下</li>
<li>onAttac</li>
<li>onCreate</li>
<li>onCreateView</li>
<li>取得View物件</li>
<li>執行 onActivityCreated後</li>
<li>Fragment即顯示在畫面中</li>
<li>之後執行onStart&gt; onResume</li>
</ul>
<p><img src="https://i.imgur.com/c3YDAKo.png" width="800" height="500"><br><img src="https://i.imgur.com/xd4CHdY.png" width="800" height="400"></p>
<h3 id="按下HOME"><a href="#按下HOME" class="headerlink" title="按下HOME"></a>按下HOME</h3><ul>
<li>按下HOME鍵 執行的順序如下<br><img src="https://i.imgur.com/rq7qJvn.png" width="800" height="400"></li>
</ul>
<ul>
<li>與Activity的生命週期相同，先執行onPause，再執行onStop方法後，進入背景。</li>
</ul>
<h3 id="按下Recents"><a href="#按下Recents" class="headerlink" title="按下Recents"></a>按下Recents</h3><p><img src="https://i.imgur.com/vcfuVJg.png" width="200" height="300"></p>
<ul>
<li>回到程式後執行順序如下</li>
<li>onStart</li>
<li>onResume</li>
</ul>
<p><img src="https://i.imgur.com/7bpXj0r.png" width="800" height="400"></p>
<h3 id="按下返回鍵"><a href="#按下返回鍵" class="headerlink" title="按下返回鍵"></a>按下返回鍵</h3><ul>
<li>按下返回鍵 順序如下</li>
<li>onPause</li>
<li>onStop</li>
<li>應用程式消失在畫面後</li>
<li>執行onDestroyView</li>
<li>onDestroy</li>
<li>最後執行onDetach</li>
</ul>
<p><img src="https://i.imgur.com/ieLTQMt.png" width="800" height="400"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>文章標題:</span><a href="/2017/09/01/Fragment生命週期/">Fragment生命週期</a></p>
  <p><span>文章作者:</span><a href="/" title="訪問 Dustinchu 的個人部落格">Dustinchu</a></p>
  <p><span>發布時間:</span>2017年09月01日 - 01:09</p>
  <p><span>最後更新:</span>2017年09月26日 - 22:09</p>
  <p><span>原始連結:</span><a href="/2017/09/01/Fragment生命週期/" title="Fragment生命週期">https://dustinchu.github.io/2017/09/01/Fragment生命週期/</a>
    <span class="copy-path"  title="點擊複製文章連結"><i class="fa fa-clipboard" data-clipboard-text="https://dustinchu.github.io/2017/09/01/Fragment生命週期/"  aria-label="複製成功!"></i></span>
  </p>
  <p><span>許可協議:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">屬名-非商業性使用-禁止編譯 4.0 國際</a>  轉載請保留原文連結及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({
		  title: "",
		  text: '複製成功',
		  html: false,
		  timer: 500,
		  showConfirmButton: false
	    });
	  });
    }));
</script>


        
  </div>

      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/Frgmebt/" rel="tag"># Frgmebt</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/java-Swing-tiptop-財務報表-三/" rel="next" title="java-Swing-tiptop 財務報表(三)">
                <i class="fa fa-chevron-left"></i> java-Swing-tiptop 財務報表(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/AndroidDesignButton/" rel="prev" title="使用StateListAnimator讓Button動起來">
                使用StateListAnimator讓Button動起來 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
	<h3> 相關文章：</h3><ul class="related-posts"><li><a href="/2017/09/23/Android-OEE/">Android-OEE</a></li><li><a href="/2017/09/15/AndroidDesignButton/">使用StateListAnimator讓Button動起來</a></li><li><a href="/2017/09/19/ButtonShape/">ButtonShape</a></li><li><a href="/2016/12/15/My-New-post/">FragmentPagerAdapter+ViewPager 實現TabLayout</a></li><li><a href="/2017/10/02/android-HandlerMessage/">android-Handler Message</a></li><li><a href="/2017/10/01/android-AsyncTask-轉/">android AsyncTask(轉)</a></li><li><a href="/2018/01/06/android使用懸浮窗體製作腳本/">android使用懸浮窗體製作腳本</a></li><li><a href="/2017/01/05/toggleButton/">toggleButton</a></li></ul>


<div class ="widget tag">
  <h3 class ="title"> </ h3>
 <ul class ="entry">
 <head>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <script>
   (adsbygoogle = window.adsbygoogle || []).push({
     google_ad_client: "ca-pub-3136608336853382",
     enable_page_level_ads: true
   });
 </script>
 </head>
 </ul>
</div>


      
      
    </footer>
  </article>


    <div class="post-spread">





      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://dustinchu.github.io/2017/09/01/Fragment生命週期/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Dustinchu" />
          <p class="site-author-name" itemprop="name">Dustinchu</p>
          <p class="site-description motion-element" itemprop="description">There are no shortcuts to anyplace worth going.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100000906403037" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fragment"><span class="nav-number">1.</span> <span class="nav-text">Fragment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命週期"><span class="nav-number">2.</span> <span class="nav-text">生命週期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onAttach"><span class="nav-number">2.1.</span> <span class="nav-text">onAttach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onCreate"><span class="nav-number">2.2.</span> <span class="nav-text">onCreate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onCreateView"><span class="nav-number">2.3.</span> <span class="nav-text">onCreateView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onActivityCreated"><span class="nav-number">2.4.</span> <span class="nav-text">onActivityCreated</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onStart"><span class="nav-number">2.5.</span> <span class="nav-text">onStart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onResume"><span class="nav-number">2.6.</span> <span class="nav-text">onResume</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暫停階段"><span class="nav-number">3.</span> <span class="nav-text">暫停階段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onPause"><span class="nav-number">3.1.</span> <span class="nav-text">onPause</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onStop"><span class="nav-number">3.2.</span> <span class="nav-text">onStop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onDestroyView"><span class="nav-number">3.3.</span> <span class="nav-text">onDestroyView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onDestroy"><span class="nav-number">3.4.</span> <span class="nav-text">onDestroy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onDetach"><span class="nav-number">3.5.</span> <span class="nav-text">onDetach</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實作Fragment"><span class="nav-number">4.</span> <span class="nav-text">實作Fragment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#效果"><span class="nav-number">4.1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MainActivity"><span class="nav-number">4.2.</span> <span class="nav-text">MainActivity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#activity-main-xml"><span class="nav-number">4.3.</span> <span class="nav-text">activity_main.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MainFragment"><span class="nav-number">4.4.</span> <span class="nav-text">MainFragment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fragment-blank-xml"><span class="nav-number">4.5.</span> <span class="nav-text">fragment_blank.xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#測試觀察生命週期"><span class="nav-number">5.</span> <span class="nav-text">測試觀察生命週期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程式啟動"><span class="nav-number">5.1.</span> <span class="nav-text">程式啟動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按下HOME"><span class="nav-number">5.2.</span> <span class="nav-text">按下HOME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按下Recents"><span class="nav-number">5.3.</span> <span class="nav-text">按下Recents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按下返回鍵"><span class="nav-number">5.4.</span> <span class="nav-text">按下返回鍵</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dustinchu</span>
</div>


<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
-->


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <!-- 背景動畫 -->
    <!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
  <script type="text/javascript" color="18,169,236" opacity='0.7' zIndex="-2" count="150"src="/js/src/particle.js"></script>
  <!-- <script type="text/javascript" color="18,169,236" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script> -->

  <!-- 頁面小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
